server {

	listen {port} {host}
	server_name {string}
	errpage {path}
	max_filesize_upload {number}
	location {path} {
		methods {
			{GET}
			{POST}
			{DELETE}
		}
		return {number} {path}
		root {path}
		directory_listing {ON/OFF}
		index {path}
		CGI {executable path} {extension file}
		accept_uploaded_file {ON/OFF}
		save_uploaded_file {path}

	}
}

server {
	...
}
